<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3wW-ov-Wdi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Daily Minutes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="DailyMinutes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Drf-VA-30e">
                                <rect key="frame" x="0.0" y="116" width="375" height="29"/>
                                <segments>
                                    <segment title="Todas"/>
                                    <segment title="Día malo"/>
                                    <segment title="Día normal"/>
                                    <segment title="Día bueno"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.64222370569999998" blue="0.077080981940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="evaluationSegmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="RuY-7T-jR6"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n6l-G4-mSt">
                                <rect key="frame" x="16" y="146" width="343" height="485"/>
                                <color key="backgroundColor" red="0.45896911620000003" green="0.45829498769999999" blue="0.4791768193" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="1" green="0.64222370569999998" blue="0.077080981940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="minuteCell" rowHeight="123" id="9Pe-6g-osf" customClass="MinuteCell" customModule="DailyMinutes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Pe-6g-osf" id="opf-4N-K4l">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqG-SH-oNF">
                                                    <rect key="frame" x="15" y="18" width="76" height="16"/>
                                                    <fontDescription key="fontDescription" name="Copperplate-Light" family="Copperplate" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.64222370569999998" blue="0.077080981940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIa-el-oKT">
                                                    <rect key="frame" x="262" y="18" width="68" height="16"/>
                                                    <fontDescription key="fontDescription" name="Copperplate-Light" family="Copperplate" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Here is the text of the relevant daily minute..." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQx-H5-Rjz">
                                                    <rect key="frame" x="14" y="37" width="314" height="65"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imF-jN-xob">
                                                    <rect key="frame" x="309" y="104" width="14" height="15"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="starIconFilled" translatesAutoresizingMaskIntoConstraints="NO" id="PqF-dG-5K1">
                                                    <rect key="frame" x="291" y="104" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="Flc-Zl-jlQ"/>
                                                        <constraint firstAttribute="height" constant="15" id="HfB-DK-vyK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naf-ks-WIQ">
                                                    <rect key="frame" x="30" y="106" width="14" height="17"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" red="1" green="0.64222370569999998" blue="0.077080981940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="commentIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Oc1-iO-74T">
                                                    <rect key="frame" x="14" y="107" width="15" height="15"/>
                                                    <color key="tintColor" red="1" green="0.64222370569999998" blue="0.077080981940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="XRY-LQ-k8P"/>
                                                        <constraint firstAttribute="width" constant="15" id="wwT-dY-eCU"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JqG-SH-oNF" firstAttribute="leading" secondItem="opf-4N-K4l" secondAttribute="leading" constant="15" id="0Yc-LK-iwQ"/>
                                                <constraint firstItem="lIa-el-oKT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JqG-SH-oNF" secondAttribute="trailing" constant="8" symbolic="YES" id="0by-Js-ZaY"/>
                                                <constraint firstItem="imF-jN-xob" firstAttribute="leading" secondItem="PqF-dG-5K1" secondAttribute="trailing" constant="3" id="2If-l8-DZn"/>
                                                <constraint firstAttribute="bottom" secondItem="imF-jN-xob" secondAttribute="bottom" constant="4" id="4Hl-PG-9X7"/>
                                                <constraint firstItem="PqF-dG-5K1" firstAttribute="centerY" secondItem="imF-jN-xob" secondAttribute="centerY" id="5nI-Zq-3Co"/>
                                                <constraint firstItem="naf-ks-WIQ" firstAttribute="centerY" secondItem="Oc1-iO-74T" secondAttribute="centerY" id="8kk-Jw-04P"/>
                                                <constraint firstItem="jQx-H5-Rjz" firstAttribute="trailing" secondItem="opf-4N-K4l" secondAttribute="trailingMargin" id="FBE-h7-ncD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jQx-H5-Rjz" secondAttribute="bottom" constant="10" id="JpE-Zo-dHH"/>
                                                <constraint firstItem="imF-jN-xob" firstAttribute="top" secondItem="jQx-H5-Rjz" secondAttribute="bottom" constant="2" id="KC8-Nm-IGr"/>
                                                <constraint firstItem="naf-ks-WIQ" firstAttribute="leading" secondItem="Oc1-iO-74T" secondAttribute="trailing" constant="1" id="Oxz-Qn-Sp4"/>
                                                <constraint firstItem="jQx-H5-Rjz" firstAttribute="leading" secondItem="opf-4N-K4l" secondAttribute="leadingMargin" constant="-1" id="VW5-Kl-UFd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lIa-el-oKT" secondAttribute="trailing" constant="-2" id="XFC-bu-ZA6"/>
                                                <constraint firstItem="jQx-H5-Rjz" firstAttribute="top" secondItem="JqG-SH-oNF" secondAttribute="bottom" constant="3" id="fqb-Tf-Yn9"/>
                                                <constraint firstAttribute="trailing" secondItem="imF-jN-xob" secondAttribute="trailing" constant="20" id="fxh-dc-ehv"/>
                                                <constraint firstAttribute="bottom" secondItem="Oc1-iO-74T" secondAttribute="bottom" constant="1" id="hZr-RA-0mV"/>
                                                <constraint firstItem="Oc1-iO-74T" firstAttribute="leading" secondItem="opf-4N-K4l" secondAttribute="leading" constant="14" id="htX-P3-u9t"/>
                                                <constraint firstItem="lIa-el-oKT" firstAttribute="top" secondItem="JqG-SH-oNF" secondAttribute="top" id="iAf-Ac-Utv"/>
                                                <constraint firstItem="lIa-el-oKT" firstAttribute="bottom" secondItem="JqG-SH-oNF" secondAttribute="bottom" id="jJM-4H-7gz"/>
                                                <constraint firstItem="JqG-SH-oNF" firstAttribute="top" secondItem="opf-4N-K4l" secondAttribute="topMargin" constant="7" id="pud-Ve-aKp"/>
                                                <constraint firstItem="PqF-dG-5K1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="naf-ks-WIQ" secondAttribute="trailing" constant="8" symbolic="YES" id="tHc-6m-uJj"/>
                                                <constraint firstAttribute="bottom" secondItem="naf-ks-WIQ" secondAttribute="bottom" id="tpL-jy-WtW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentsView" destination="Oc1-iO-74T" id="Gkf-Fh-gnf"/>
                                            <outlet property="likesNumLbl" destination="imF-jN-xob" id="kl4-3m-uVS"/>
                                            <outlet property="minuteTxt" destination="jQx-H5-Rjz" id="uHM-ri-qiK"/>
                                            <outlet property="numCommentsLbl" destination="naf-ks-WIQ" id="WIF-ca-qwW"/>
                                            <outlet property="starImageView" destination="PqF-dG-5K1" id="SMr-pK-CDg"/>
                                            <outlet property="timestampLbl" destination="lIa-el-oKT" id="50Y-Wd-1J9"/>
                                            <outlet property="userLbl" destination="JqG-SH-oNF" id="w7V-sh-oGH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n6l-G4-mSt" firstAttribute="top" secondItem="Drf-VA-30e" secondAttribute="bottom" constant="2" id="36f-Yg-YvQ"/>
                            <constraint firstItem="n6l-G4-mSt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="HdK-X0-v2P"/>
                            <constraint firstItem="n6l-G4-mSt" firstAttribute="top" secondItem="Drf-VA-30e" secondAttribute="bottom" constant="2" id="KgW-XB-1Cd"/>
                            <constraint firstItem="Drf-VA-30e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MEb-B4-eos"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="n6l-G4-mSt" secondAttribute="bottom" constant="36" id="MqE-bL-Pdf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Drf-VA-30e" secondAttribute="trailing" id="Uy4-7t-kC6"/>
                            <constraint firstItem="Drf-VA-30e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hAI-st-ewA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n6l-G4-mSt" secondAttribute="trailing" constant="16" id="sPg-ve-pBy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Daily Minutes" id="0dT-4o-Oh9">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="706-8S-GyR">
                            <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="-1"/>
                            <connections>
                                <action selector="logoutBtnTapped:" destination="BYZ-38-t0r" id="9Gg-dC-3eO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" width="8" systemItem="add" id="mr0-7Y-CdI">
                            <inset key="imageInsets" minX="0.0" minY="12" maxX="8" maxY="0.0"/>
                            <color key="tintColor" red="1" green="0.64222370569999998" blue="0.077080981940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="Mau-IX-ke4" kind="show" identifier="GoToAddNewMinute" id="0uL-vd-fCg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="evaluationSegmentCtr" destination="Drf-VA-30e" id="ZJN-kT-ieH"/>
                        <outlet property="minutesTableView" destination="n6l-G4-mSt" id="HBx-4R-atX"/>
                        <segue destination="JbQ-Vy-nlH" kind="show" identifier="toCommentsVC" id="aag-UV-6GX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--CommentsVC-->
        <scene sceneID="my0-xi-CBi">
            <objects>
                <viewController id="JbQ-Vy-nlH" customClass="CommentsVC" customModule="DailyMinutes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="55c-46-f73">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Hd-zQ-UGe">
                                <rect key="frame" x="0.0" y="116" width="375" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" rowHeight="100" id="gWD-1w-GlU" customClass="CommentCell" customModule="DailyMinutes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gWD-1w-GlU" id="nS6-oN-LbI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4p-1h-R3D">
                                                    <rect key="frame" x="25" y="21" width="76" height="16"/>
                                                    <fontDescription key="fontDescription" name="Copperplate-Light" family="Copperplate" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.64222370569999998" blue="0.077080981940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOf-rU-y0E">
                                                    <rect key="frame" x="282" y="21" width="68" height="16"/>
                                                    <fontDescription key="fontDescription" name="Copperplate-Light" family="Copperplate" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Here is the text of the relevant daily minute..." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgQ-Cw-j0p">
                                                    <rect key="frame" x="25" y="45" width="325" height="39"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="GgQ-Cw-j0p" secondAttribute="bottom" constant="5" id="0kT-wI-omb"/>
                                                <constraint firstItem="Z4p-1h-R3D" firstAttribute="top" secondItem="nS6-oN-LbI" secondAttribute="topMargin" constant="10" id="9rn-wN-FNo"/>
                                                <constraint firstItem="GgQ-Cw-j0p" firstAttribute="centerX" secondItem="nS6-oN-LbI" secondAttribute="centerX" id="JKH-ed-iEg"/>
                                                <constraint firstItem="fOf-rU-y0E" firstAttribute="top" secondItem="nS6-oN-LbI" secondAttribute="topMargin" constant="10" id="THI-HR-2JQ"/>
                                                <constraint firstItem="GgQ-Cw-j0p" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nS6-oN-LbI" secondAttribute="leadingMargin" id="YSg-Ri-IUV"/>
                                                <constraint firstItem="fOf-rU-y0E" firstAttribute="centerY" secondItem="Z4p-1h-R3D" secondAttribute="centerY" id="c3e-zw-PQj"/>
                                                <constraint firstItem="fOf-rU-y0E" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Z4p-1h-R3D" secondAttribute="trailing" constant="8" symbolic="YES" id="jl0-FA-9Be"/>
                                                <constraint firstItem="Z4p-1h-R3D" firstAttribute="leading" secondItem="nS6-oN-LbI" secondAttribute="leadingMargin" constant="10" id="sJ2-eJ-x1z"/>
                                                <constraint firstItem="GgQ-Cw-j0p" firstAttribute="top" secondItem="Z4p-1h-R3D" secondAttribute="bottom" constant="8" id="uHX-Gv-hc1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fOf-rU-y0E" secondAttribute="trailing" constant="10" id="uva-Kd-yXJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GgQ-Cw-j0p" secondAttribute="trailing" constant="10" id="uy9-YX-14m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentTxt" destination="GgQ-Cw-j0p" id="19a-vv-sw8"/>
                                            <outlet property="timestampTxt" destination="fOf-rU-y0E" id="gHE-8X-7db"/>
                                            <outlet property="usernameTxt" destination="Z4p-1h-R3D" id="p31-mK-j5d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBE-oi-maq">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type your comment..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ocb-J2-WMF">
                                        <rect key="frame" x="20" y="12" width="335" height="20"/>
                                        <color key="textColor" red="1" green="0.64222370569999998" blue="0.077080981940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STE-tD-kTn">
                                        <rect key="frame" x="341" y="11" width="22" height="22"/>
                                        <connections>
                                            <action selector="sendCommentBtnTapped:" destination="JbQ-Vy-nlH" eventType="touchUpInside" id="QuC-g7-uPe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ocb-J2-WMF" firstAttribute="leading" secondItem="MBE-oi-maq" secondAttribute="leading" constant="20" id="EqK-I8-4rQ"/>
                                    <constraint firstAttribute="height" constant="44" id="Sc5-mw-Iga"/>
                                    <constraint firstItem="ocb-J2-WMF" firstAttribute="centerY" secondItem="MBE-oi-maq" secondAttribute="centerY" id="U1g-lf-Wmy"/>
                                    <constraint firstAttribute="trailing" secondItem="STE-tD-kTn" secondAttribute="trailing" constant="12" id="its-F1-q2u"/>
                                    <constraint firstAttribute="trailing" secondItem="ocb-J2-WMF" secondAttribute="trailing" constant="20" id="qfJ-BH-Who"/>
                                    <constraint firstItem="STE-tD-kTn" firstAttribute="centerY" secondItem="MBE-oi-maq" secondAttribute="centerY" id="xm5-HB-at2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Hd-zQ-UGe" firstAttribute="top" secondItem="mwt-4g-nC8" secondAttribute="top" id="5lk-En-EYq"/>
                            <constraint firstItem="mwt-4g-nC8" firstAttribute="bottom" secondItem="MBE-oi-maq" secondAttribute="bottom" id="CYk-8d-9sf"/>
                            <constraint firstItem="7Hd-zQ-UGe" firstAttribute="trailing" secondItem="mwt-4g-nC8" secondAttribute="trailing" id="HaO-XI-M9Z"/>
                            <constraint firstItem="MBE-oi-maq" firstAttribute="top" secondItem="7Hd-zQ-UGe" secondAttribute="bottom" constant="8" id="QUX-OI-KGc"/>
                            <constraint firstItem="7Hd-zQ-UGe" firstAttribute="leading" secondItem="mwt-4g-nC8" secondAttribute="leading" id="XC2-jn-Eio"/>
                            <constraint firstItem="MBE-oi-maq" firstAttribute="leading" secondItem="mwt-4g-nC8" secondAttribute="leading" id="l8R-DP-fZQ"/>
                            <constraint firstItem="mwt-4g-nC8" firstAttribute="trailing" secondItem="MBE-oi-maq" secondAttribute="trailing" id="nSP-zR-tsm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mwt-4g-nC8"/>
                    </view>
                    <connections>
                        <outlet property="commentTxt" destination="ocb-J2-WMF" id="w5b-CD-eqR"/>
                        <outlet property="commentsTableView" destination="7Hd-zQ-UGe" id="fyV-EF-jeB"/>
                        <outlet property="keyboardView" destination="MBE-oi-maq" id="IAf-hA-hbh"/>
                        <outlet property="sendCommentBtn" destination="STE-tD-kTn" id="ThA-gM-N1a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qk6-wV-1le" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720.79999999999995" y="832.53373313343332"/>
        </scene>
        <!--New MinuteVC-->
        <scene sceneID="P14-N9-vVm">
            <objects>
                <viewController id="Mau-IX-ke4" customClass="NewMinuteVC" customModule="DailyMinutes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pd0-pM-bEC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily minute record for Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1U-kd-iNx">
                                <rect key="frame" x="66" y="140" width="243" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" red="1" green="0.64222370569999998" blue="0.077080981940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUv-61-Qod">
                                <rect key="frame" x="66" y="187" width="243" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GvQ-r6-xF8">
                                <rect key="frame" x="66" y="310" width="243" height="148"/>
                                <color key="backgroundColor" white="1" alpha="0.081014554794520549" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="n4N-ER-N0b"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LlF-IQ-IUI">
                                <rect key="frame" x="254" y="472" width="55" height="27"/>
                                <color key="backgroundColor" red="1" green="0.64222370569999998" blue="0.077080981940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="iOa-q4-QIl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                <state key="normal" title="Guardar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveBtn:" destination="Mau-IX-ke4" eventType="touchUpInside" id="af3-E1-lpQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valoración general del día" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKj-OZ-TJN">
                                <rect key="frame" x="66" y="223" width="161" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="LC9-dz-mw0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" red="1" green="0.64222370569999998" blue="0.077080981940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="f1T-t2-Oww">
                                <rect key="frame" x="66" y="246" width="243" height="29"/>
                                <segments>
                                    <segment title="Malo"/>
                                    <segment title="Normal"/>
                                    <segment title="Bueno"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="valoracionCtrChanged:" destination="Mau-IX-ke4" eventType="valueChanged" id="zpA-Gd-Wnm"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuenta algo de tu día" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYc-N5-wcK">
                                <rect key="frame" x="66" y="289" width="135" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="eFf-KL-YMd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="gg8-cP-NIm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" red="1" green="0.64222370569999998" blue="0.077080981940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GvQ-r6-xF8" firstAttribute="top" secondItem="gUv-61-Qod" secondAttribute="bottom" constant="95" id="0tH-bg-ttJ"/>
                            <constraint firstItem="LlF-IQ-IUI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0rR-8k-5Ra" secondAttribute="leading" symbolic="YES" id="2W3-Lg-9qW"/>
                            <constraint firstItem="gUv-61-Qod" firstAttribute="leading" secondItem="K1U-kd-iNx" secondAttribute="leading" id="3cV-d1-6UC"/>
                            <constraint firstItem="f1T-t2-Oww" firstAttribute="top" secondItem="DKj-OZ-TJN" secondAttribute="bottom" constant="3" id="4Ij-2Z-ycO"/>
                            <constraint firstItem="GvQ-r6-xF8" firstAttribute="top" secondItem="f1T-t2-Oww" secondAttribute="bottom" constant="36" id="5GM-PX-k08"/>
                            <constraint firstItem="0rR-8k-5Ra" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tYc-N5-wcK" secondAttribute="trailing" symbolic="YES" id="76f-iq-SAg"/>
                            <constraint firstItem="f1T-t2-Oww" firstAttribute="width" secondItem="GvQ-r6-xF8" secondAttribute="width" id="AYY-b3-5YV"/>
                            <constraint firstItem="gUv-61-Qod" firstAttribute="trailing" secondItem="K1U-kd-iNx" secondAttribute="trailing" id="GTc-wg-phS"/>
                            <constraint firstItem="GvQ-r6-xF8" firstAttribute="trailing" secondItem="gUv-61-Qod" secondAttribute="trailing" id="JV4-aV-A7b"/>
                            <constraint firstItem="GvQ-r6-xF8" firstAttribute="top" secondItem="tYc-N5-wcK" secondAttribute="bottom" constant="1" id="Jwn-4D-Gft"/>
                            <constraint firstItem="GvQ-r6-xF8" firstAttribute="leading" secondItem="gUv-61-Qod" secondAttribute="leading" id="Rov-7b-Mht"/>
                            <constraint firstItem="K1U-kd-iNx" firstAttribute="top" secondItem="0rR-8k-5Ra" secondAttribute="top" constant="24" id="WCl-7F-DO6"/>
                            <constraint firstItem="DKj-OZ-TJN" firstAttribute="top" secondItem="gUv-61-Qod" secondAttribute="bottom" constant="8" id="XLj-Ge-DOT"/>
                            <constraint firstItem="tYc-N5-wcK" firstAttribute="leading" secondItem="f1T-t2-Oww" secondAttribute="leading" id="ZQq-ld-um0"/>
                            <constraint firstItem="LlF-IQ-IUI" firstAttribute="trailing" secondItem="GvQ-r6-xF8" secondAttribute="trailing" id="cJW-wS-YSe"/>
                            <constraint firstItem="f1T-t2-Oww" firstAttribute="centerX" secondItem="GvQ-r6-xF8" secondAttribute="centerX" id="d5E-dV-RaL"/>
                            <constraint firstItem="tYc-N5-wcK" firstAttribute="top" secondItem="f1T-t2-Oww" secondAttribute="bottom" constant="15" id="d9w-va-u4o"/>
                            <constraint firstItem="0rR-8k-5Ra" firstAttribute="trailing" secondItem="K1U-kd-iNx" secondAttribute="trailing" constant="66" id="ipI-ho-exy"/>
                            <constraint firstItem="K1U-kd-iNx" firstAttribute="leading" secondItem="0rR-8k-5Ra" secondAttribute="leading" constant="66" id="ngx-EW-aiS"/>
                            <constraint firstItem="gUv-61-Qod" firstAttribute="top" secondItem="K1U-kd-iNx" secondAttribute="bottom" constant="22" id="oVo-6D-85j"/>
                            <constraint firstItem="0rR-8k-5Ra" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DKj-OZ-TJN" secondAttribute="trailing" symbolic="YES" id="q7e-6f-lXo"/>
                            <constraint firstItem="DKj-OZ-TJN" firstAttribute="leading" secondItem="gUv-61-Qod" secondAttribute="leading" id="qwM-Zj-vlI"/>
                            <constraint firstItem="LlF-IQ-IUI" firstAttribute="top" secondItem="GvQ-r6-xF8" secondAttribute="bottom" constant="14" id="sFe-3F-bzI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0rR-8k-5Ra"/>
                    </view>
                    <connections>
                        <outlet property="minuteTxt" destination="GvQ-r6-xF8" id="Epn-VQ-E3E"/>
                        <outlet property="saveBtn" destination="LlF-IQ-IUI" id="cti-cE-R9H"/>
                        <outlet property="usernameLbl" destination="gUv-61-Qod" id="AqO-CT-tQz"/>
                        <outlet property="valoracionSegmentCtr" destination="f1T-t2-Oww" id="tCr-BS-TPA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhr-2o-7my" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="134"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="za0-oU-y3V">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="CSM-3j-sha" customClass="SignInVC" customModule="DailyMinutes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jo7-pS-pxx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="intro" translatesAutoresizingMaskIntoConstraints="NO" id="TMS-wX-yJa">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="J8I-P6-W6a">
                                <rect key="frame" x="50" y="271" width="275" height="30"/>
                                <color key="backgroundColor" red="0.45896911620000003" green="0.45829498769999999" blue="0.4791768193" alpha="0.50837435787671237" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.64222370569999998" blue="0.077080981940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="1" green="0.64222370569999998" blue="0.077080981940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhx-sK-9HO">
                                <rect key="frame" x="117" y="131" width="140" height="35"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="34"/>
                                <color key="textColor" red="1" green="0.64222370569999998" blue="0.077080981940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ep-7R-gfh">
                                <rect key="frame" x="288" y="368.5" width="37" height="30"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="1" green="0.64222370569999998" blue="0.077080981940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="enterBtnTapped:" destination="CSM-3j-sha" eventType="touchUpInside" id="rMB-Es-t0p"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="daily" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gno-pT-d9F">
                                <rect key="frame" x="118" y="82" width="139" height="51"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="50"/>
                                <color key="textColor" red="1" green="0.64222370569999998" blue="0.077080981940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="9Dr-6G-03U">
                                <rect key="frame" x="50" y="318.5" width="275" height="30"/>
                                <color key="backgroundColor" red="0.45896911620000003" green="0.45829498769999999" blue="0.4791768193" alpha="0.50837435789999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.64222370569999998" blue="0.077080981940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="1" green="0.64222370569999998" blue="0.077080981940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SE0-Ku-kKd">
                                <rect key="frame" x="50" y="368.5" width="105" height="30"/>
                                <state key="normal" title="Get an account">
                                    <color key="titleColor" red="0.19062055859999999" green="0.64810989910000005" blue="0.64810989910000005" alpha="0.64667166099999995" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="lYm-f8-tbP" kind="show" id="wV5-X6-diQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Trl-jX-fUr">
                                <rect key="frame" x="115" y="594" width="144" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <state key="normal" title="I forget my password">
                                    <color key="titleColor" red="1" green="0.64222370569999998" blue="0.077080981940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordTapped:" destination="CSM-3j-sha" eventType="touchUpInside" id="hhT-Qh-knX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.64222370569999998" blue="0.077080981940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gno-pT-d9F" firstAttribute="top" secondItem="clC-xW-edG" secondAttribute="top" constant="62" id="2IX-lu-dcF"/>
                            <constraint firstItem="J8I-P6-W6a" firstAttribute="leading" secondItem="clC-xW-edG" secondAttribute="leading" constant="50" id="4kd-Ut-UId"/>
                            <constraint firstItem="clC-xW-edG" firstAttribute="trailing" secondItem="Trl-jX-fUr" secondAttribute="trailing" constant="116" id="5mv-rs-QzF"/>
                            <constraint firstItem="9Dr-6G-03U" firstAttribute="top" secondItem="J8I-P6-W6a" secondAttribute="bottom" constant="17.5" id="7gm-1g-tfl"/>
                            <constraint firstItem="clC-xW-edG" firstAttribute="trailing" secondItem="9Dr-6G-03U" secondAttribute="trailing" constant="50" id="Btj-Cu-WCi"/>
                            <constraint firstItem="clC-xW-edG" firstAttribute="trailing" secondItem="J8I-P6-W6a" secondAttribute="trailing" constant="50" id="E33-V4-H6L"/>
                            <constraint firstItem="SE0-Ku-kKd" firstAttribute="leading" secondItem="clC-xW-edG" secondAttribute="leading" constant="50" id="ELz-X7-BGc"/>
                            <constraint firstItem="SE0-Ku-kKd" firstAttribute="top" secondItem="9Dr-6G-03U" secondAttribute="bottom" constant="20" id="JCL-cz-hbu"/>
                            <constraint firstItem="2Ep-7R-gfh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SE0-Ku-kKd" secondAttribute="trailing" constant="8" symbolic="YES" id="KPr-RE-rdq"/>
                            <constraint firstItem="clC-xW-edG" firstAttribute="trailing" secondItem="2Ep-7R-gfh" secondAttribute="trailing" constant="50" id="YQn-gs-07U"/>
                            <constraint firstItem="Gno-pT-d9F" firstAttribute="leading" secondItem="clC-xW-edG" secondAttribute="leading" constant="118" id="Ysj-Mu-dQ0"/>
                            <constraint firstItem="2Ep-7R-gfh" firstAttribute="top" secondItem="9Dr-6G-03U" secondAttribute="bottom" constant="20" id="ese-Dx-X5g"/>
                            <constraint firstItem="yhx-sK-9HO" firstAttribute="leading" secondItem="clC-xW-edG" secondAttribute="leading" constant="117" id="faQ-8S-bXM"/>
                            <constraint firstItem="Trl-jX-fUr" firstAttribute="leading" secondItem="clC-xW-edG" secondAttribute="leading" constant="115" id="iaz-cj-VaQ"/>
                            <constraint firstItem="yhx-sK-9HO" firstAttribute="top" secondItem="Gno-pT-d9F" secondAttribute="bottom" constant="-2" id="lyw-ZC-vDY"/>
                            <constraint firstItem="SE0-Ku-kKd" firstAttribute="centerY" secondItem="2Ep-7R-gfh" secondAttribute="centerY" id="mdI-3t-1tr"/>
                            <constraint firstItem="clC-xW-edG" firstAttribute="trailing" secondItem="yhx-sK-9HO" secondAttribute="trailing" constant="118" id="qfn-HR-BIu"/>
                            <constraint firstItem="clC-xW-edG" firstAttribute="bottom" secondItem="Trl-jX-fUr" secondAttribute="bottom" constant="50" id="sr2-Af-IqS"/>
                            <constraint firstItem="clC-xW-edG" firstAttribute="trailing" secondItem="Gno-pT-d9F" secondAttribute="trailing" constant="118" id="t5C-a8-36j"/>
                            <constraint firstItem="9Dr-6G-03U" firstAttribute="leading" secondItem="clC-xW-edG" secondAttribute="leading" constant="50" id="ufe-WO-uvL"/>
                            <constraint firstItem="J8I-P6-W6a" firstAttribute="top" secondItem="yhx-sK-9HO" secondAttribute="bottom" constant="105" id="wKc-D5-O5v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="clC-xW-edG"/>
                    </view>
                    <connections>
                        <outlet property="enterBtn" destination="2Ep-7R-gfh" id="4oa-EL-t6B"/>
                        <outlet property="forgetPasswordBtn" destination="Trl-jX-fUr" id="W0a-o9-Y2B"/>
                        <outlet property="getAccountBtn" destination="SE0-Ku-kKd" id="Tq8-q6-nxg"/>
                        <outlet property="passwordTxt" destination="9Dr-6G-03U" id="vl7-5c-XbE"/>
                        <outlet property="usernameTxt" destination="J8I-P6-W6a" id="XQW-pE-fSx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfr-er-rMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="-558"/>
        </scene>
        <!--Create UserVC-->
        <scene sceneID="1Nj-yP-0AG">
            <objects>
                <viewController id="lYm-f8-tbP" customClass="CreateUserVC" customModule="DailyMinutes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y75-zM-sbX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro" translatesAutoresizingMaskIntoConstraints="NO" id="LwG-zh-e8u">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="tintColor" red="1" green="0.64222370569999998" blue="0.077080981940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWs-vP-hAN">
                                <rect key="frame" x="117" y="131" width="140" height="35"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="34"/>
                                <color key="textColor" red="1" green="0.64222370569999998" blue="0.077080981940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="daily" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ju0-6F-OPG">
                                <rect key="frame" x="118" y="82" width="139" height="51"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="50"/>
                                <color key="textColor" red="1" green="0.64222370569999998" blue="0.077080981940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="csO-bJ-xwS">
                                <rect key="frame" x="50" y="272" width="275" height="30"/>
                                <color key="backgroundColor" red="0.45896911620000003" green="0.45829498769999999" blue="0.4791768193" alpha="0.50837435789999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.64222370569999998" blue="0.077080981940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="1" green="0.64222370569999998" blue="0.077080981940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="QPb-Jw-1UL">
                                <rect key="frame" x="50" y="319" width="275" height="30"/>
                                <color key="backgroundColor" red="0.45896911620000003" green="0.45829498769999999" blue="0.4791768193" alpha="0.50837435789999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.64222370569999998" blue="0.077080981940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="1" green="0.64222370569999998" blue="0.077080981940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="heh-e6-eRb">
                                <rect key="frame" x="50" y="362" width="275" height="30"/>
                                <color key="backgroundColor" red="0.45896911620000003" green="0.45829498769999999" blue="0.4791768193" alpha="0.50837435789999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.64222370569999998" blue="0.077080981940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="1" green="0.64222370569999998" blue="0.077080981940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaU-4H-hNN">
                                <rect key="frame" x="288" y="400" width="37" height="30"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="1" green="0.64222370569999998" blue="0.077080981940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="enterBtnTapped:" destination="lYm-f8-tbP" eventType="touchUpInside" id="bIz-3l-Xza"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a new account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2R-yt-p0d">
                                <rect key="frame" x="96" y="238" width="182" height="26"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="19"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V08-Ea-1EX">
                                <rect key="frame" x="50" y="400" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.72802538999999999" green="0.072860574309999995" blue="0.11517216769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelBtnTapped:" destination="lYm-f8-tbP" eventType="touchUpInside" id="uFO-WW-5mu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.64222370569999998" blue="0.077080981940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="csO-bJ-xwS" firstAttribute="leading" secondItem="Jx2-i4-ONx" secondAttribute="leading" constant="50" id="7aP-2f-AFj"/>
                            <constraint firstItem="ju0-6F-OPG" firstAttribute="leading" secondItem="Jx2-i4-ONx" secondAttribute="leading" constant="118" id="8vZ-6E-Rqk"/>
                            <constraint firstItem="GWs-vP-hAN" firstAttribute="top" secondItem="ju0-6F-OPG" secondAttribute="bottom" constant="-2" id="99e-Ss-qVx"/>
                            <constraint firstItem="Jx2-i4-ONx" firstAttribute="trailing" secondItem="T2R-yt-p0d" secondAttribute="trailing" constant="97" id="9cu-Jg-ySS"/>
                            <constraint firstItem="QPb-Jw-1UL" firstAttribute="leading" secondItem="csO-bJ-xwS" secondAttribute="leading" id="FHg-QO-rZG"/>
                            <constraint firstItem="LwG-zh-e8u" firstAttribute="top" secondItem="Y75-zM-sbX" secondAttribute="topMargin" id="GU4-px-hto"/>
                            <constraint firstItem="csO-bJ-xwS" firstAttribute="top" secondItem="T2R-yt-p0d" secondAttribute="bottom" constant="8" id="HE9-vq-8wz"/>
                            <constraint firstItem="T2R-yt-p0d" firstAttribute="leading" secondItem="Jx2-i4-ONx" secondAttribute="leading" constant="96" id="Kf7-ck-jCV"/>
                            <constraint firstItem="T2R-yt-p0d" firstAttribute="top" secondItem="GWs-vP-hAN" secondAttribute="bottom" constant="72" id="QD2-KZ-SVQ"/>
                            <constraint firstItem="ju0-6F-OPG" firstAttribute="top" secondItem="Jx2-i4-ONx" secondAttribute="top" constant="62" id="R9f-sv-GyB"/>
                            <constraint firstItem="V08-Ea-1EX" firstAttribute="leading" secondItem="Jx2-i4-ONx" secondAttribute="leading" constant="50" id="Tbn-Gr-ffV"/>
                            <constraint firstItem="V08-Ea-1EX" firstAttribute="top" secondItem="heh-e6-eRb" secondAttribute="bottom" constant="8" id="ZWo-eC-Gmr"/>
                            <constraint firstItem="Jx2-i4-ONx" firstAttribute="trailing" secondItem="ju0-6F-OPG" secondAttribute="trailing" constant="118" id="dho-SQ-elF"/>
                            <constraint firstItem="QPb-Jw-1UL" firstAttribute="top" secondItem="csO-bJ-xwS" secondAttribute="bottom" constant="17" id="dsA-kg-c9e"/>
                            <constraint firstItem="heh-e6-eRb" firstAttribute="leading" secondItem="Jx2-i4-ONx" secondAttribute="leading" constant="50" id="egh-6B-y9M"/>
                            <constraint firstItem="LwG-zh-e8u" firstAttribute="leading" secondItem="Jx2-i4-ONx" secondAttribute="leading" id="hqA-LK-qcf"/>
                            <constraint firstItem="GWs-vP-hAN" firstAttribute="leading" secondItem="Jx2-i4-ONx" secondAttribute="leading" constant="117" id="k2I-Qb-Gjj"/>
                            <constraint firstItem="LwG-zh-e8u" firstAttribute="trailing" secondItem="Jx2-i4-ONx" secondAttribute="trailing" id="kzS-kY-JtW"/>
                            <constraint firstItem="QPb-Jw-1UL" firstAttribute="trailing" secondItem="csO-bJ-xwS" secondAttribute="trailing" id="nKD-4Q-Mrb"/>
                            <constraint firstItem="qaU-4H-hNN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="V08-Ea-1EX" secondAttribute="trailing" constant="8" symbolic="YES" id="qNi-tH-CqL"/>
                            <constraint firstItem="qaU-4H-hNN" firstAttribute="top" secondItem="heh-e6-eRb" secondAttribute="bottom" constant="8" id="rGu-DH-cJZ"/>
                            <constraint firstItem="Jx2-i4-ONx" firstAttribute="trailing" secondItem="GWs-vP-hAN" secondAttribute="trailing" constant="118" id="rMO-v4-pDA"/>
                            <constraint firstItem="Jx2-i4-ONx" firstAttribute="bottom" secondItem="LwG-zh-e8u" secondAttribute="bottom" id="sUS-5g-II0"/>
                            <constraint firstItem="Jx2-i4-ONx" firstAttribute="trailing" secondItem="heh-e6-eRb" secondAttribute="trailing" constant="50" id="sja-w0-dxy"/>
                            <constraint firstItem="Jx2-i4-ONx" firstAttribute="trailing" secondItem="qaU-4H-hNN" secondAttribute="trailing" constant="50" id="svC-Nc-64o"/>
                            <constraint firstItem="Jx2-i4-ONx" firstAttribute="trailing" secondItem="csO-bJ-xwS" secondAttribute="trailing" constant="50" id="wgU-N3-l2T"/>
                            <constraint firstItem="heh-e6-eRb" firstAttribute="top" secondItem="QPb-Jw-1UL" secondAttribute="bottom" constant="13" id="zch-xI-BHQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jx2-i4-ONx"/>
                    </view>
                    <connections>
                        <outlet property="cancelBtn" destination="V08-Ea-1EX" id="Az5-dd-bDq"/>
                        <outlet property="emailTxt" destination="QPb-Jw-1UL" id="W8z-Rd-P8p"/>
                        <outlet property="enterBtn" destination="qaU-4H-hNN" id="nEN-RF-XAi"/>
                        <outlet property="passwordTxt" destination="heh-e6-eRb" id="6RD-kd-Fox"/>
                        <outlet property="usernameTxt" destination="csO-bJ-xwS" id="0kC-Fy-aJu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ghe-t7-5hZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="-558"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GEc-fL-Btg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3wW-ov-Wdi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="75K-Ch-w5j">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.64222370569999998" blue="0.077080981940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="18"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="30"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cg2-Em-omc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i33-AR-45R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="commentIcon" width="26" height="22"/>
        <image name="intro" width="850" height="567"/>
        <image name="starIconFilled" width="20" height="19"/>
    </resources>
    <color key="tintColor" red="1" green="0.64222370569999998" blue="0.077080981940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
