<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3wW-ov-Wdi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Daily Minutes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="DailyMinutes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Drf-VA-30e">
                                <rect key="frame" x="0.0" y="116" width="375" height="29"/>
                                <segments>
                                    <segment title="Todas"/>
                                    <segment title="Día malo"/>
                                    <segment title="Día normal"/>
                                    <segment title="Día bueno"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.64222370569999998" blue="0.077080981940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="evaluationSegmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="RuY-7T-jR6"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n6l-G4-mSt">
                                <rect key="frame" x="16" y="146" width="343" height="485"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="1" green="0.64222370569999998" blue="0.077080981940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="minuteCell" rowHeight="123" id="9Pe-6g-osf" customClass="MinuteCell" customModule="DailyMinutes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Pe-6g-osf" id="opf-4N-K4l">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="122.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqG-SH-oNF">
                                                    <rect key="frame" x="15" y="18" width="75" height="16"/>
                                                    <fontDescription key="fontDescription" name="Copperplate-Light" family="Copperplate" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.64222370569999998" blue="0.077080981940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIa-el-oKT">
                                                    <rect key="frame" x="262" y="18" width="68" height="16"/>
                                                    <fontDescription key="fontDescription" name="Copperplate-Light" family="Copperplate" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Here is the text of the relevant daily minute..." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQx-H5-Rjz">
                                                    <rect key="frame" x="14" y="37" width="314" height="65"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imF-jN-xob">
                                                    <rect key="frame" x="310" y="97" width="14" height="17"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="starIconFilled" translatesAutoresizingMaskIntoConstraints="NO" id="PqF-dG-5K1">
                                                    <rect key="frame" x="291" y="97" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="SuA-pw-kbf"/>
                                                        <constraint firstAttribute="height" constant="15" id="vth-bZ-bPP"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JqG-SH-oNF" firstAttribute="leading" secondItem="opf-4N-K4l" secondAttribute="leading" constant="15" id="0Yc-LK-iwQ"/>
                                                <constraint firstItem="lIa-el-oKT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JqG-SH-oNF" secondAttribute="trailing" constant="8" symbolic="YES" id="0by-Js-ZaY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="imF-jN-xob" secondAttribute="bottom" constant="-2" id="21J-zN-pNH"/>
                                                <constraint firstItem="PqF-dG-5K1" firstAttribute="top" secondItem="imF-jN-xob" secondAttribute="top" id="7cO-oy-e7v"/>
                                                <constraint firstItem="jQx-H5-Rjz" firstAttribute="trailing" secondItem="opf-4N-K4l" secondAttribute="trailingMargin" id="FBE-h7-ncD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jQx-H5-Rjz" secondAttribute="bottom" constant="10" id="JpE-Zo-dHH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="imF-jN-xob" secondAttribute="trailing" constant="4" id="VVK-wk-Un6"/>
                                                <constraint firstItem="jQx-H5-Rjz" firstAttribute="leading" secondItem="opf-4N-K4l" secondAttribute="leadingMargin" constant="-1" id="VW5-Kl-UFd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lIa-el-oKT" secondAttribute="trailing" constant="-2" id="XFC-bu-ZA6"/>
                                                <constraint firstItem="jQx-H5-Rjz" firstAttribute="top" secondItem="JqG-SH-oNF" secondAttribute="bottom" constant="3" id="fqb-Tf-Yn9"/>
                                                <constraint firstItem="lIa-el-oKT" firstAttribute="top" secondItem="JqG-SH-oNF" secondAttribute="top" id="iAf-Ac-Utv"/>
                                                <constraint firstItem="lIa-el-oKT" firstAttribute="bottom" secondItem="JqG-SH-oNF" secondAttribute="bottom" id="jJM-4H-7gz"/>
                                                <constraint firstItem="imF-jN-xob" firstAttribute="leading" secondItem="PqF-dG-5K1" secondAttribute="trailing" constant="4" id="nFT-Jl-DeH"/>
                                                <constraint firstItem="JqG-SH-oNF" firstAttribute="top" secondItem="opf-4N-K4l" secondAttribute="topMargin" constant="7" id="pud-Ve-aKp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likesNumLbl" destination="imF-jN-xob" id="kl4-3m-uVS"/>
                                            <outlet property="minuteTxt" destination="jQx-H5-Rjz" id="uHM-ri-qiK"/>
                                            <outlet property="starImageView" destination="PqF-dG-5K1" id="SMr-pK-CDg"/>
                                            <outlet property="timestampLbl" destination="lIa-el-oKT" id="50Y-Wd-1J9"/>
                                            <outlet property="userLbl" destination="JqG-SH-oNF" id="w7V-sh-oGH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n6l-G4-mSt" firstAttribute="top" secondItem="Drf-VA-30e" secondAttribute="bottom" constant="2" id="36f-Yg-YvQ"/>
                            <constraint firstItem="n6l-G4-mSt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="HdK-X0-v2P"/>
                            <constraint firstItem="n6l-G4-mSt" firstAttribute="top" secondItem="Drf-VA-30e" secondAttribute="bottom" constant="2" id="KgW-XB-1Cd"/>
                            <constraint firstItem="Drf-VA-30e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MEb-B4-eos"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="n6l-G4-mSt" secondAttribute="bottom" constant="36" id="MqE-bL-Pdf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Drf-VA-30e" secondAttribute="trailing" id="Uy4-7t-kC6"/>
                            <constraint firstItem="Drf-VA-30e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hAI-st-ewA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n6l-G4-mSt" secondAttribute="trailing" constant="16" id="sPg-ve-pBy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Daily Minutes" id="0dT-4o-Oh9">
                        <barButtonItem key="rightBarButtonItem" width="8" systemItem="add" id="mr0-7Y-CdI">
                            <inset key="imageInsets" minX="0.0" minY="12" maxX="8" maxY="0.0"/>
                            <color key="tintColor" red="1" green="0.64222370569999998" blue="0.077080981940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="Mau-IX-ke4" kind="show" identifier="GoToAddNewMinute" id="0uL-vd-fCg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="evaluationSegmentCtr" destination="Drf-VA-30e" id="ZJN-kT-ieH"/>
                        <outlet property="minutesTableView" destination="n6l-G4-mSt" id="HBx-4R-atX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--New MinuteVC-->
        <scene sceneID="P14-N9-vVm">
            <objects>
                <viewController id="Mau-IX-ke4" customClass="NewMinuteVC" customModule="DailyMinutes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pd0-pM-bEC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily minute record for Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1U-kd-iNx">
                                <rect key="frame" x="66" y="140" width="243" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" red="1" green="0.64222370569999998" blue="0.077080981940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUv-61-Qod">
                                <rect key="frame" x="66" y="187" width="243" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GvQ-r6-xF8">
                                <rect key="frame" x="66" y="310" width="243" height="148"/>
                                <color key="backgroundColor" white="1" alpha="0.081014554794520549" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="n4N-ER-N0b"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LlF-IQ-IUI">
                                <rect key="frame" x="254" y="472" width="55" height="27"/>
                                <color key="backgroundColor" red="1" green="0.64222370569999998" blue="0.077080981940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="iOa-q4-QIl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                <state key="normal" title="Guardar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveBtn:" destination="Mau-IX-ke4" eventType="touchUpInside" id="af3-E1-lpQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valoración general del día" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKj-OZ-TJN">
                                <rect key="frame" x="66" y="223" width="161" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="LC9-dz-mw0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" red="1" green="0.64222370569999998" blue="0.077080981940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="f1T-t2-Oww">
                                <rect key="frame" x="66" y="246" width="243" height="29"/>
                                <segments>
                                    <segment title="Malo"/>
                                    <segment title="Normal"/>
                                    <segment title="Bueno"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="valoracionCtrChanged:" destination="Mau-IX-ke4" eventType="valueChanged" id="zpA-Gd-Wnm"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuenta algo de tu día" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYc-N5-wcK">
                                <rect key="frame" x="66" y="289" width="135" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="eFf-KL-YMd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="gg8-cP-NIm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" red="1" green="0.64222370569999998" blue="0.077080981940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GvQ-r6-xF8" firstAttribute="top" secondItem="gUv-61-Qod" secondAttribute="bottom" constant="95" id="0tH-bg-ttJ"/>
                            <constraint firstItem="LlF-IQ-IUI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0rR-8k-5Ra" secondAttribute="leading" symbolic="YES" id="2W3-Lg-9qW"/>
                            <constraint firstItem="gUv-61-Qod" firstAttribute="leading" secondItem="K1U-kd-iNx" secondAttribute="leading" id="3cV-d1-6UC"/>
                            <constraint firstItem="f1T-t2-Oww" firstAttribute="top" secondItem="DKj-OZ-TJN" secondAttribute="bottom" constant="3" id="4Ij-2Z-ycO"/>
                            <constraint firstItem="GvQ-r6-xF8" firstAttribute="top" secondItem="f1T-t2-Oww" secondAttribute="bottom" constant="36" id="5GM-PX-k08"/>
                            <constraint firstItem="0rR-8k-5Ra" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tYc-N5-wcK" secondAttribute="trailing" symbolic="YES" id="76f-iq-SAg"/>
                            <constraint firstItem="f1T-t2-Oww" firstAttribute="width" secondItem="GvQ-r6-xF8" secondAttribute="width" id="AYY-b3-5YV"/>
                            <constraint firstItem="gUv-61-Qod" firstAttribute="trailing" secondItem="K1U-kd-iNx" secondAttribute="trailing" id="GTc-wg-phS"/>
                            <constraint firstItem="GvQ-r6-xF8" firstAttribute="trailing" secondItem="gUv-61-Qod" secondAttribute="trailing" id="JV4-aV-A7b"/>
                            <constraint firstItem="GvQ-r6-xF8" firstAttribute="top" secondItem="tYc-N5-wcK" secondAttribute="bottom" constant="1" id="Jwn-4D-Gft"/>
                            <constraint firstItem="GvQ-r6-xF8" firstAttribute="leading" secondItem="gUv-61-Qod" secondAttribute="leading" id="Rov-7b-Mht"/>
                            <constraint firstItem="K1U-kd-iNx" firstAttribute="top" secondItem="0rR-8k-5Ra" secondAttribute="top" constant="24" id="WCl-7F-DO6"/>
                            <constraint firstItem="DKj-OZ-TJN" firstAttribute="top" secondItem="gUv-61-Qod" secondAttribute="bottom" constant="8" id="XLj-Ge-DOT"/>
                            <constraint firstItem="tYc-N5-wcK" firstAttribute="leading" secondItem="f1T-t2-Oww" secondAttribute="leading" id="ZQq-ld-um0"/>
                            <constraint firstItem="LlF-IQ-IUI" firstAttribute="trailing" secondItem="GvQ-r6-xF8" secondAttribute="trailing" id="cJW-wS-YSe"/>
                            <constraint firstItem="f1T-t2-Oww" firstAttribute="centerX" secondItem="GvQ-r6-xF8" secondAttribute="centerX" id="d5E-dV-RaL"/>
                            <constraint firstItem="tYc-N5-wcK" firstAttribute="top" secondItem="f1T-t2-Oww" secondAttribute="bottom" constant="15" id="d9w-va-u4o"/>
                            <constraint firstItem="0rR-8k-5Ra" firstAttribute="trailing" secondItem="K1U-kd-iNx" secondAttribute="trailing" constant="66" id="ipI-ho-exy"/>
                            <constraint firstItem="K1U-kd-iNx" firstAttribute="leading" secondItem="0rR-8k-5Ra" secondAttribute="leading" constant="66" id="ngx-EW-aiS"/>
                            <constraint firstItem="gUv-61-Qod" firstAttribute="top" secondItem="K1U-kd-iNx" secondAttribute="bottom" constant="22" id="oVo-6D-85j"/>
                            <constraint firstItem="0rR-8k-5Ra" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DKj-OZ-TJN" secondAttribute="trailing" symbolic="YES" id="q7e-6f-lXo"/>
                            <constraint firstItem="DKj-OZ-TJN" firstAttribute="leading" secondItem="gUv-61-Qod" secondAttribute="leading" id="qwM-Zj-vlI"/>
                            <constraint firstItem="LlF-IQ-IUI" firstAttribute="top" secondItem="GvQ-r6-xF8" secondAttribute="bottom" constant="14" id="sFe-3F-bzI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0rR-8k-5Ra"/>
                    </view>
                    <connections>
                        <outlet property="minuteTxt" destination="GvQ-r6-xF8" id="Epn-VQ-E3E"/>
                        <outlet property="saveBtn" destination="LlF-IQ-IUI" id="cti-cE-R9H"/>
                        <outlet property="usernameLbl" destination="gUv-61-Qod" id="AqO-CT-tQz"/>
                        <outlet property="valoracionSegmentCtr" destination="f1T-t2-Oww" id="tCr-BS-TPA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhr-2o-7my" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GEc-fL-Btg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3wW-ov-Wdi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="75K-Ch-w5j">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.64222370569999998" blue="0.077080981940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="18"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="30"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cg2-Em-omc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i33-AR-45R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="starIconFilled" width="20" height="19"/>
    </resources>
</document>
